差 不好 差劲 低 垃圾 坑爹 low 低 差 
小 很小 特别小 较小
大 很大 特别大 较大
客房 房间 卧室 房型 客房
脏 不干净 恶心 想吐 脏
好 不错 很棒 棒 OK nice 没话说 好
洗手间 厕所 洗手间
低 差 不好 低
不爽 不好 差劲 不爽
不足 不好 差劲 不足
不错 很好 nice 没话说 不错
丰富 很好 很多 充足 丰富
优越 很好 很方便 很便利 优越
优雅 安静 舒适 温馨 优雅
低 差劲 low 低
佳 很好 很nice 很特别 佳
便利 方便 近 距离近 很快 便利 走路 步行 很近
便宜 实惠 很经济 经济 便宜
偏 远 有点偏 不好找 稍偏 偏
充足 充分 丰富 充足
先进 好用 高端 大气 上档次 先进
单薄 很薄 单薄
厚实 厚 厚实
宽敞 很大 宽敞 空间大 面积大 宽敞
少 不足 很少 不多 较少 不太多 少
干净 整洁 干净 卫生 干净
干燥 干燥 干燥
强 很好 强
很足 量大 量很大 很饱 很足
快 速度 快
新 很新 新颖 新
方便 便利 很近 方便
旧 老 脏 有灰尘 有灰 旧
明亮 光线好 亮堂 明亮
昏暗 光线差 很黑 昏暗
柔和 温暖 温馨 柔和
漂亮 很美 很美观 漂亮
潮湿 湿润 有水气 有水珠 很湿 潮湿
熟练 娴熟 熟练 快速 熟练
狭窄 很窄 很小 离的近 太近 狭窄
畅快 畅快 顺畅 畅快
稳定 稳定 平稳 稳定
繁华 很多 很大 热闹 繁华
老 旧 脏 有灰尘 年龄大 很久 久 老
脏 恶心 恶劣 有灰尘 有灰 黑黑的 脏
舒服 舒适 很爽 很棒 很大 惬意 温馨 舒服
豪华 奢侈 奢华 很棒 齐全 非常好 豪华
贵 不实惠 贵 不经济 花的多 贵
足 很多 很充实 多 量大 很大 足
近 距离近 不远 很近 近
远 很远 不近 有点距离 远
遗憾 不好 差劲 恶心 很脏 遗憾
重 很大 很重 脏 恶心 不好 重
经济 实惠 性价比高 便宜 合算 上算 划算 划得来 占便宜
