客房 房间 卧室 房型 客房
洗手间 厕所 洗手间
交通 出行 打车 坐车 出门 交通 交通 走路 步行
中餐 中餐 餐 饭
主食 主食
价格 价格 价钱
体重秤 体重秤 称
保险柜 保险柜
公交车 公交车
写字台 写字台 桌子
出租车 出租车 车
剃须刀 剃须刀
前台 前台
加湿器 加湿器
午餐 午餐 午饭 中午饭 餐 饭
卫生纸 卫生纸
卫生间 卫生间 厕所 浴室 洗澡间
吹风机 吹风机
员工 员工 服务人员
品种 品种
品质 品质 质量
噪音 噪音 音量
地巾 地巾
地毯 地毯
地铁 地铁
地面 地面 地上 地下
大堂 大堂
客服 客服
家具 家具 桌子 凳子 椅子 茶几 灯 烧水壶 热水器 马桶
市中心 市中心
床 床
床上用品 床上用品 枕头 床单 被褥 被罩 床垫 被套
床垫 床垫
床头 床头
床头柜 床头柜 床头 柜
微波炉 微波炉
总台 总台 前台
房卡 房卡
房门 房门 门
房间 房间 客房 室内
打印机 打印机
抽屉 抽屉
拖鞋 拖鞋
插座 插座
早餐 早餐 早饭 餐 饭
晚餐 晚餐 晚饭 dinner 餐 饭
景观 景观 景
机场 机场
杯子 杯子
枕头 枕头
枕芯 枕芯
格局 格局 布局 设计
桌子 桌子 桌
梳妆镜 梳妆镜 梳妆 梳妆台 镜子
梳子 梳子
椅子 椅子 凳子
气味 气味 味道
水压 水压
水壶 水壶
水果 水果 水 果
水温 水温
水量 水量
洗衣机 洗衣机
浴巾 浴巾
浴盆 浴盆
浴袍 浴袍
温度 温度
温湿度 温湿度 湿度 湿
火车 火车 火车站 车站
火锅 火锅
灯光 灯光 灯
牙刷 牙刷
牙膏 牙膏
环境 环境
甜食 甜食 小吃 零食
电冰箱 电冰箱
电脑 电脑 台式机 笔记本
电视 电视
电视柜 电视柜 电视 柜
电视节目 电视节目 电视
电话 电话
码头 码头
秤 秤
空气 空气
空调 空调
窗帘 窗帘 帘 窗
窗户 窗户
笔 笔
糕点 糕点 小吃 零食
网络 网络 网
网速 网速 网络速度 网
网速慢 网速慢 网速差 网
肉食 肉食 肉
茶具 茶具 茶杯 茶缸 茶
茶几 茶几 茶
茶水 茶水 茶
菜品 菜品 菜
蔬菜 蔬菜 菜
蚊帐 蚊帐
行李 行李
行李架 行李架
衣橱 衣橱 衣柜
被褥 被褥 被子 床单
西餐 西餐 餐
订票 订票
设施 设施 环境 装修 配置 配备
购物 购物 超市 商场 买东西
超市 商场 买东西 购物 超市
遥控器 遥控器
酒水 酒水 酒
门卫 门卫 保安
门童 门童
阳台 阳台
零食 零食 小吃 snack
面食 面食 面条 面片 面
鞋拔 鞋拔
音响 音响
餐具 餐具 筷子 勺子 刀子 叉子 餐椅 餐盘 餐
餐厅 餐厅 饭堂 饭馆 餐 饭 饭厅 食堂 餐房
餐饮 餐饮 餐厅 饭堂 饭馆 餐 饭 饮食 茶饭 膳食 膳 伙食 饭食 口腹
饮水机 饮水机
马桶 马桶 卫生间 坐便器 恭桶 便桶 马子 粪桶 抽水马桶
