差 不好 差劲 低 垃圾 坑爹 low 低 差
小 很小 特别小 较小 不大
大 很大 特别大 较大
客房 房间 卧室 房型 客房
脏 不干净 恶心 想吐 脏
好 不错 很棒 棒 OK nice 没话说 好
一流 不错 很棒 棒 OK nice 没话说 好
洗手间 厕所 洗手间
低 差 不好 低
不爽 不好 差劲 不爽
不足 不好 差劲 不足
不错 很好 nice 没话说 不错
丰富 很好 很多 充足 丰富
优越 很好 很方便 很便利 优越 很近 不远
优雅 安静 舒适 温馨 优雅
低 差劲 low 低
佳 很好 很nice 很特别 佳
便利 方便 近 距离近 很快 便利 走路 步行 很近
便宜 实惠 很经济 经济 便宜
偏 远 有点偏 不好找 稍偏 偏
充足 充分 丰富 充足
先进 好用 高端 大气 上档次 先进
单薄 很薄 单薄
厚实 厚 厚实
宽敞 很大 宽敞 空间大 面积大 宽敞
少 不足 很少 不多 较少 不太多 少
干净 整洁 干净 卫生
干燥 干燥 干燥
强 很好 强
很足 量大 量很大 很饱 很足
快 速度 快
新 很新 新颖 新
方便 便利 很近 方便
旧 老 脏 有灰尘 有灰 旧
明亮 光线好 亮堂 明亮
昏暗 光线差 很黑 昏暗
柔和 温暖 温馨 柔和
漂亮 很美 很美观 漂亮
潮湿 湿润 有水气 有水珠 很湿 潮湿
熟练 娴熟 熟练 快速 熟练
狭窄 很窄 很小 离的近 太近 狭窄
畅快 畅快 顺畅 畅快
稳定 稳定 平稳 稳定
繁华 很多 很大 热闹 繁华
老 旧 脏 有灰尘 年龄大 很久 久 老
脏 恶心 恶劣 有灰尘 有灰 黑黑的 脏
舒服 舒适 很爽 很棒 很大 惬意 温馨 舒服
豪华 奢侈 奢华 很棒 齐全 非常好 豪华
贵 不实惠 贵 不经济 花的多 贵
足 很多 很充实 多 量大 很大 足
近 距离近 不远 很近 近
远 很远 不近 有点距离 远
遗憾 不好 差劲 恶心 很脏 遗憾
重 很大 很重 脏 恶心 不好 重
交通 出行 打车 坐车 出门 交通 交通 走路 步行
中餐 中餐 餐 饭
主食 主食
价格 价格 价钱
体重秤 体重秤 称
保险柜 保险柜
公交车 公交车
写字台 写字台 桌子
出租车 出租车 车
剃须刀 剃须刀
前台 前台
加湿器 加湿器
午餐 午餐 午饭 中午饭 餐 饭
卫生纸 卫生纸
卫生间 卫生间 厕所 浴室 洗澡间
吹风机 吹风机
员工 员工 服务人员
品种 品种
品质 品质 质量
噪音 噪音 音量
地巾 地巾
地毯 地毯
地铁 地铁
地面 地面 地上 地下
大堂 大堂
客服 客服
家具 家具 桌子 凳子 椅子 茶几 灯 烧水壶 热水器 马桶
市中心 市中心
床 床
床上用品 床上用品 枕头 床单 被褥 被罩 床垫 被套
床垫 床垫
床头 床头
床头柜 床头柜 床头 柜
微波炉 微波炉
总台 总台 前台
房卡 房卡
房门 房门 门
房间 房间 客房 室内
打印机 打印机
抽屉 抽屉
拖鞋 拖鞋
插座 插座
早餐 早餐 早饭 餐 饭
晚餐 晚餐 晚饭 dinner 餐 饭
景观 景观 景
机场 机场
杯子 杯子
枕头 枕头
枕芯 枕芯
格局 格局 布局 设计
桌子 桌子 桌
梳妆镜 梳妆镜 梳妆 梳妆台 镜子
梳子 梳子
椅子 椅子 凳子
气味 气味 味道
水压 水压
水壶 水壶
水果 水果 水 果
水温 水温
水量 水量
洗衣机 洗衣机
浴巾 浴巾
浴盆 浴盆
浴袍 浴袍
温度 温度
温湿度 温湿度 湿度 湿
火车 火车 火车站 车站
火锅 火锅
灯光 灯光 灯
牙刷 牙刷
牙膏 牙膏
环境 环境
甜食 甜食 小吃 零食
电冰箱 电冰箱
电脑 电脑 台式机 笔记本
电视 电视
电视柜 电视柜 电视 柜
电视节目 电视节目 电视
电话 电话
码头 码头
秤 秤
空气 空气
空调 空调
窗帘 窗帘 帘 窗
窗户 窗户
笔 笔
糕点 糕点 小吃 零食
网络 网络 网
网速 网速 网络速度 网
网速慢 网速慢 网速差 网
肉食 肉食 肉
茶具 茶具 茶杯 茶缸 茶
茶几 茶几 茶
茶水 茶水 茶
菜品 菜品 菜 海鲜 烤猪排 烤肉
蔬菜 蔬菜 菜
蚊帐 蚊帐
行李 行李
行李架 行李架
衣橱 衣橱 衣柜
被褥 被褥 被子 床单
西餐 西餐 餐
订票 订票
设施 设施 环境 装修 配置 配备
购物 购物 超市 商场 买东西
超市 商场 买东西 购物 超市
遥控器 遥控器
酒水 酒水 酒
门卫 门卫 保安
门童 门童
阳台 阳台
零食 零食 小吃 snack
面食 面食 面条 面片 面
鞋拔 鞋拔
音响 音响
餐具 餐具 筷子 勺子 刀子 叉子 餐椅 餐盘 餐
餐厅 餐厅 饭堂 饭馆 餐 饭 饭厅 食堂 餐房
餐饮 餐饮 餐厅 饭堂 饭馆 餐 饭 饮食 茶饭 膳食 膳 伙食 饭食 口腹
饮水机 饮水机
马桶 马桶 卫生间 坐便器 恭桶 便桶 马子 粪桶 抽水马桶
经济 实惠 性价比高 便宜 合算 上算 划算 划得来 占便宜
