客房档次低	房间	客房	房型	卧室	#	low	档次	差劲	低
前台员工素质高	前台	#	高	素质	服务人员	员工
电视小	电视	#	较小	特别小	很小	小
餐厅装修差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	装修	坑爹	低	垃圾	不好	差劲	差	low
夜宵整体印象差	夜宵	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
网络信号强	网	网络	#	强	信号	很好
菜品数量足	菜	菜品	#	很多	量大	很充实	很大	足	多	数量
出租车不方便	出租车	车	#	不方便
前台服务业务生疏	前台	#	生疏	服务	业务
晚餐味道可口	晚饭	dinner	晚餐	饭	餐	#	味道	可口
空调实用	空调	#	实用
电脑好用	台式机	笔记本	电脑	#	好用
客房干净	房间	客房	房型	卧室	#	卫生	干净	整洁
主食味道可口	主食	#	味道	可口
前台员工热情	前台	#	热情	服务人员	员工
酒水口味爽口	酒水	酒	#	口味	爽口
卫生间宽敞	浴室	洗澡间	卫生间	厕所	#	空间大	宽敞	很大	面积大
洗衣/烫衣服务方便	洗衣	#	烫衣	很近	服务	便利	方便
体重秤差	称	体重秤	#	坑爹	低	垃圾	不好	差劲	差	low
床头柜差	床头	床头柜	柜	#	坑爹	低	垃圾	不好	差劲	差	low
卫生间不理想	浴室	洗澡间	卫生间	厕所	#	不理想
蔬菜不错	蔬菜	菜	#	nice	不错	没话说	很好
火锅整体印象差	火锅	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
抽屉差	抽屉	#	坑爹	低	垃圾	不好	差劲	差	low
午餐味道差	餐	午餐	中午饭	饭	午饭	#	味道	低	坑爹	垃圾	不好	差劲	差	low
服务水平高	服务	#	高	水平
夜宵种类丰富	夜宵	#	很多	充足	丰富	种类	很好
椅子舒服	凳子	椅子	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
周边交通差	周边	#	出行	步行	出门	走路	坑爹	差	坐车	垃圾	不好	交通	差劲	低	打车	low
梳妆镜满意	梳妆镜	镜子	梳妆	梳妆台	#	满意
晚餐种类少	晚饭	dinner	晚餐	饭	餐	#	很少	少	不太多	不足	较少	种类	不多
行李存放服务好	行李	#	服务	很棒	好	没话说	棒	存放	OK	不错	nice
迎宾服务差	迎宾	#	服务	坑爹	低	垃圾	不好	差劲	差	low
迎宾好	迎宾	#	OK	很棒	好	没话说	棒	不错	nice
客房设施档次低	房间	客房	房型	卧室	#	配备	装修	设施	档次	配置	环境	低	low	差劲
洗衣/烫衣方便	洗衣	#	烫衣	很近	便利	方便
酒水价格经济	酒水	酒	#	经济	占便宜	便宜	划得来	性价比高	上算	合算	划算	价钱	实惠	价格
家具满意	茶几	烧水壶	凳子	灯	马桶	热水器	桌子	家具	椅子	#	满意
叫车服务很快	叫车	#	很快	服务
没有卫生纸	卫生纸	#	没有
餐厅设施不足	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	配备	装修	设施	配置	环境	不足	不好	差劲
客房差	房间	客房	房型	卧室	#	坑爹	低	垃圾	不好	差劲	差	low
客房装修不错	房间	客房	房型	卧室	#	没话说	装修	不错	nice	很好
蚊帐满意	蚊帐	#	满意
午餐味道可口	餐	午餐	中午饭	饭	午饭	#	味道	可口
客房旧	房间	客房	房型	卧室	#	老	有灰	有灰尘	脏	旧
床垫差	床垫	#	坑爹	低	垃圾	不好	差劲	差	low
餐厅档次低	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	low	档次	差劲	低
空气清新	空气	#	清新
地面差	地面	地上	地下	#	坑爹	低	垃圾	不好	差劲	差	low
卫生间设计合理	浴室	洗澡间	卫生间	厕所	#	设计	合理
酒水满意	酒水	酒	#	满意
被褥厚实	床单	被子	被褥	#	厚实	厚
台盆小	台盆	#	较小	特别小	很小	小
枕头舒服	枕头	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
电冰箱实用	电冰箱	#	实用
没有热水壶	热水壶	#	没有
餐厅质量差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	low	坑爹	低	质量	不好	差劲	差	垃圾
订票服务差	订票	#	服务	坑爹	低	垃圾	不好	差劲	差	low
客房采光/通风差	房间	客房	房型	卧室	#	通风	坑爹	低	垃圾	不好	差劲	差	采光	low
被褥干燥	床单	被子	被褥	#	干燥
桌子差	桌	桌子	#	坑爹	低	垃圾	不好	差劲	差	low
洗衣机差	洗衣机	#	坑爹	低	垃圾	不好	差劲	差	low
交通便利	出行	步行	出门	走路	坐车	交通	打车	#	步行	方便	很近	近	很快	便利	距离近	走路
马桶差	坐便器	便桶	粪桶	卫生间	马桶	恭桶	马子	抽水马桶	#	坑爹	低	垃圾	不好	差劲	差	low
机场接送服务贴心	机场	#	服务	接送	贴心
安静	安静	#
卫生间温湿度差	浴室	洗澡间	卫生间	厕所	#	坑爹	温湿度	差	垃圾	不好	湿度	差劲	低	湿	low
火车不方便	车站	火车	火车站	#	不方便
菜品满意	菜	菜品	#	满意
床头差	床头	#	坑爹	低	垃圾	不好	差劲	差	low
电视音量大	电视	#	较大	特别大	音量	很大	大
茶水差	茶水	茶	#	坑爹	低	垃圾	不好	差劲	差	low
菜品价格贵	菜	菜品	#	不实惠	贵	不经济	价钱	价格	花的多
茶水不错	茶水	茶	#	nice	不错	没话说	很好
浴袍舒适	浴袍	#	舒适
地巾差	地巾	#	坑爹	低	垃圾	不好	差劲	差	low
取暖很足	取暖	#	量大	很足	量很大	很饱
洗漱用品贴心	洗漱	#	用品	贴心
衣橱实用	衣橱	衣柜	#	实用
台盆差	台盆	#	坑爹	低	垃圾	不好	差劲	差	low
鞋拔差	鞋拔	#	坑爹	低	垃圾	不好	差劲	差	low
零食整体印象差	snack	小吃	零食	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
客房舒服	房间	客房	房型	卧室	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
卫生气味重	卫生	#	恶心	味道	重	气味	脏	很重	不好	很大
打印机差	打印机	#	坑爹	低	垃圾	不好	差劲	差	low
空调噪音小	空调	#	较小	特别小	小	噪音	音量	很小
保洁服务差	保洁	#	服务	坑爹	低	垃圾	不好	差劲	差	low
市中心繁华	市中心	#	很多	热闹	很大	繁华
电视音量小	电视	#	特别小	较小	音量	很小	小
隔音差	隔音	#	坑爹	低	垃圾	不好	差劲	差	low
客房格局差	房间	客房	房型	卧室	#	坑爹	布局	差	垃圾	格局	不好	设计	差劲	低	low
微波炉实用	微波炉	#	实用
浴巾差	浴巾	#	坑爹	低	垃圾	不好	差劲	差	low
阳台很赞	阳台	#	很赞
墙壁舒服	墙壁	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
前台员工印象差	前台	#	低	服务人员	坑爹	差	印象	垃圾	不好	差劲	员工	low
午餐种类少	餐	午餐	中午饭	饭	午饭	#	很少	少	不太多	不足	较少	种类	不多
梳子不错	梳子	#	nice	不错	没话说	很好
海鲜整体印象差	海鲜	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
隔音好	隔音	#	OK	很棒	好	没话说	棒	不错	nice
床上用品舒适	床上	#	用品	舒适
机场接送服务好	机场	#	服务	很棒	好	接送	没话说	棒	OK	不错	nice
自助餐质量好	自助餐	#	OK	很棒	好	没话说	棒	质量	不错	nice
早餐环境差	早餐	早饭	饭	餐	#	坑爹	环境	低	垃圾	不好	差劲	差	low
菜品数量少	菜	菜品	#	很少	少	不足	较少	数量	不太多	不多
墙壁差	墙壁	#	坑爹	低	垃圾	不好	差劲	差	low
微波炉差	微波炉	#	坑爹	低	垃圾	不好	差劲	差	low
水壶好	水壶	#	OK	很棒	好	没话说	棒	不错	nice
水果很赞	水果	水	果	#	很赞
卫生间温湿度理想	浴室	洗澡间	卫生间	厕所	#	温湿度	理想	湿	湿度
笔不错	笔	#	nice	不错	没话说	很好
保安服务态度差	保安	#	服务	态度	坑爹	低	垃圾	不好	差劲	差	low
网络满意	网	网络	#	满意
笔差	笔	#	坑爹	低	垃圾	不好	差劲	差	low
客房卫生差	房间	客房	房型	卧室	#	坑爹	低	垃圾	不好	差劲	差	卫生	low
客房设计温馨	房间	客房	房型	卧室	#	设计	温馨
床头柜满意	床头	床头柜	柜	#	满意
大堂员工态度差	大堂	#	低	服务人员	态度	坑爹	差	垃圾	不好	差劲	员工	low
电视差	电视	#	坑爹	低	垃圾	不好	差劲	差	low
剃须刀差	剃须刀	#	坑爹	低	垃圾	不好	差劲	差	low
房间送餐服务迅速	客房	房间	室内	#	送餐	迅速	服务
烧烤有特色	烧烤	#	有特色
设施陈旧	配备	装修	环境	设施	配置	#	陈旧
枕芯满意	枕芯	#	满意
离码头近	码头	#	近	不远	很近	距离近
洗浴用品差	洗浴	#	坑爹	差	低	垃圾	不好	差劲	用品	low
加湿器不错	加湿器	#	nice	不错	没话说	很好
午餐种类丰富	餐	午餐	中午饭	饭	午饭	#	很多	充足	丰富	种类	很好
电视遥控器好用	电视	#	遥控器	好用
前台员工态度差	前台	#	低	服务人员	态度	坑爹	差	垃圾	不好	差劲	员工	low
晚餐价格贵	晚饭	dinner	晚餐	饭	餐	#	不实惠	贵	不经济	价钱	价格	花的多
主食味道差	主食	#	味道	低	坑爹	垃圾	不好	差劲	差	low
问询服务热情	问询	#	热情	服务
周边购物方便	周边	#	方便	商场	很近	购物	超市	便利	买东西
水果整体印象差	水果	水	果	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
酒水数量少	酒水	酒	#	很少	少	不足	较少	数量	不太多	不多
办理入住效率快	办理	#	快	入住	效率	速度
离市中心远	市中心	#	有点距离	不近	远	很远
不提供牙刷	牙刷	#	不提供
客房设施不错	房间	客房	房型	卧室	#	配备	装修	设施	很好	配置	环境	没话说	不错	nice
菜品价格经济	菜	菜品	#	经济	占便宜	便宜	划得来	性价比高	上算	合算	划算	价钱	实惠	价格
西餐味道可口	餐	西餐	#	味道	可口
卫生间明亮	浴室	洗澡间	卫生间	厕所	#	光线好	亮堂	明亮
保安服务差	保安	#	服务	坑爹	低	垃圾	不好	差劲	差	low
卫生间拥挤	浴室	洗澡间	卫生间	厕所	#	拥挤
周边差	周边	#	坑爹	低	垃圾	不好	差劲	差	low
卫生间昏暗	浴室	洗澡间	卫生间	厕所	#	昏暗	光线差	很黑
早餐档次豪华	早餐	早饭	饭	餐	#	很棒	奢华	奢侈	豪华	非常好	齐全	档次
茶具挺好	茶缸	茶	茶杯	茶具	#	挺好
杯子差	杯子	#	坑爹	低	垃圾	不好	差劲	差	low
房卡方便	房卡	#	很近	便利	方便
被褥潮湿	床单	被子	被褥	#	湿润	有水气	很湿	有水珠	潮湿
毛巾脏	毛巾	#	黑黑的	恶劣	有灰	脏	恶心	有灰尘
订票方便	订票	#	很近	便利	方便
打印机满意	打印机	#	满意
坐地铁方便	地铁	#	坐地铁	很近	便利	方便
阳台差	阳台	#	坑爹	低	垃圾	不好	差劲	差	low
茶水品质很赞	茶水	茶	#	品质	很赞	质量
网络价格实惠	网	网络	#	实惠	价格	价钱
客房拥挤	房间	客房	房型	卧室	#	拥挤
前台员工水平高	前台	#	高	服务人员	水平	员工
机场接送服务差	机场	#	服务	坑爹	接送	低	垃圾	不好	差劲	差	low
网速慢	网	网络速度	网速	#	慢
台盆卫生脏	台盆	#	黑黑的	恶劣	有灰	脏	恶心	有灰尘	卫生
糕点数量小	小吃	糕点	零食	#	较小	特别小	数量	小	很小
客房服务差	房间	客房	房型	卧室	#	服务	坑爹	低	垃圾	不好	差劲	差	low
餐厅装修有特色	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	装修	有特色
窗帘差	帘	窗	窗帘	#	坑爹	低	垃圾	不好	差劲	差	low
菜品味道可口	菜	菜品	#	味道	可口
客房服务贴心	房间	客房	房型	卧室	#	服务	贴心
电话总台服务满意	电话	#	总台	服务	前台	满意
客房灯光明亮	房间	客房	房型	卧室	#	灯	光线好	亮堂	明亮	灯光
床软硬度合适	床	#	合适	软硬度
服务管理水平低	服务	#	low	差劲	低	水平	管理
员工体贴热情	服务人员	员工	#	热情	体贴
保安态度好	保安	#	OK	态度	很棒	好	没话说	棒	不错	nice
餐厅空间宽敞	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	空间	空间大	宽敞	很大	面积大
浴盆差	浴盆	#	坑爹	低	垃圾	不好	差劲	差	low
电视柜差	电视	电视柜	柜	#	坑爹	低	垃圾	不好	差劲	差	low
主食数量多	主食	#	多	数量
卫生间新颖	浴室	洗澡间	卫生间	厕所	#	新颖
写字台不错	桌子	写字台	#	nice	不错	没话说	很好
位置优越	位置	#	优越	很方便	很便利	很好
自助餐印象差	自助餐	#	坑爹	低	印象	垃圾	不好	差劲	差	low
卫生间设计与格局合理	浴室	洗澡间	卫生间	厕所	#	设计	布局	合理	格局
酒水品质好	酒水	酒	#	OK	好	很棒	品质	没话说	棒	质量	不错	nice
马桶干净	坐便器	便桶	粪桶	卫生间	马桶	恭桶	马子	抽水马桶	#	卫生	干净	整洁
早餐价格实惠	早餐	早饭	饭	餐	#	实惠	价格	价钱
洗衣/烫衣差	洗衣	#	烫衣	坑爹	低	垃圾	不好	差劲	差	low
餐厅服务周到	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	周到	服务
自助餐种类单调	自助餐	#	单调	种类
枕头软硬度差	枕头	#	软硬度	坑爹	低	垃圾	不好	差劲	差	low
服务效率快	服务	#	速度	快	效率
服务态度差	服务	#	态度	坑爹	低	垃圾	不好	差劲	差	low
中餐味道差	餐	饭	中餐	#	味道	低	坑爹	垃圾	不好	差劲	差	low
前台服务印象差	前台	#	服务	坑爹	低	印象	垃圾	不好	差劲	差	low
问询服务热情周到	问询	#	热情	周到	服务
阳台狭窄	阳台	#	太近	狭窄	很小	很窄	离的近
周边满意	周边	#	满意
洗浴用品实用	洗浴	#	实用	用品
空调效果不错	空调	#	nice	不错	没话说	效果	很好
前台业务生疏	前台	#	生疏	业务
马桶不错	坐便器	便桶	粪桶	卫生间	马桶	恭桶	马子	抽水马桶	#	nice	不错	没话说	很好
行李架好用	行李架	#	好用
房门安全	门	房门	#	安全
自助餐种类丰富	自助餐	#	很多	充足	丰富	种类	很好
台盆卫生干净	台盆	#	干净	卫生	整洁
洗浴水不足	洗浴水	#	不好	差劲	不足
床垫舒适	床垫	#	舒适
客房服务态度差	房间	客房	房型	卧室	#	服务	态度	坑爹	低	垃圾	不好	差劲	差	low
早餐质量好	早餐	早饭	饭	餐	#	OK	很棒	好	没话说	棒	质量	不错	nice
周边餐饮差	周边	#	饭馆	膳食	饭堂	坑爹	饮食	饭	茶饭	口腹	差	餐	膳	垃圾	伙食	餐厅	不好	饭食	低	餐饮	差劲	low
餐厅整体印象差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
菜品质量差	菜	菜品	#	low	坑爹	低	质量	不好	差劲	差	垃圾
客房宽敞	房间	客房	房型	卧室	#	空间大	宽敞	很大	面积大
自助餐整体印象差	自助餐	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
浴盆小	浴盆	#	较小	特别小	很小	小
插座好用	插座	#	好用
窗帘很赞	帘	窗	窗帘	#	很赞
肉食满意	肉	肉食	#	满意
check in/out 效率慢	check in	#	效率慢	check out
客房设施差	房间	客房	房型	卧室	#	配备	装修	设施	坑爹	配置	环境	差	垃圾	不好	差劲	低	low
空调效果差	空调	#	效果	坑爹	低	垃圾	不好	差劲	差	low
电话总台服务差	电话	#	low	总台	服务	坑爹	差	前台	不好	差劲	低	垃圾
晚餐味道差	晚饭	dinner	晚餐	饭	餐	#	味道	低	坑爹	垃圾	不好	差劲	差	low
茶水数量多	茶水	茶	#	多	数量
餐具满意	餐具	叉子	餐盘	筷子	餐	刀子	餐椅	勺子	#	满意
被褥柔和	床单	被子	被褥	#	温馨	柔和	温暖
卫生间积水	浴室	洗澡间	卫生间	厕所	#	积水
午餐满意	餐	午餐	中午饭	饭	午饭	#	满意
隔音效果好	隔音	#	OK	效果	很棒	好	没话说	棒	不错	nice
市中心差	市中心	#	坑爹	低	垃圾	不好	差劲	差	low
周边环境好	周边	#	OK	很棒	不错	环境	没话说	棒	好	nice
椅子差	凳子	椅子	#	坑爹	低	垃圾	不好	差劲	差	low
电视大	电视	#	较大	特别大	很大	大
餐饮价格经济	饭馆	膳食	饭堂	饮食	饭	茶饭	口腹	餐	膳	伙食	餐厅	饭食	餐饮	#	经济	占便宜	便宜	划得来	性价比高	上算	合算	划算	价钱	实惠	价格
餐厅服务差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	服务	坑爹	低	垃圾	不好	差劲	差	low
服务质量高	服务	#	高	质量
门童/门卫勤快	门童	#	门卫	保安	勤快
夜宵种类少	夜宵	#	很少	少	不太多	不足	较少	种类	不多
中餐品种少	餐	饭	中餐	#	很少	品种	少	不足	较少	不太多	不多
茶水口味差	茶水	茶	#	坑爹	低	不好	垃圾	口味	差劲	差	low
地毯满意	地毯	#	满意
水温遗憾	水温	#	不好	遗憾	差劲	恶心	很脏
卫生间档次低	浴室	洗澡间	卫生间	厕所	#	low	档次	差劲	低
门童/门卫服务差	门童	#	服务	坑爹	差	门卫	垃圾	不好	差劲	低	保安	low
蚊帐差	蚊帐	#	坑爹	低	垃圾	不好	差劲	差	low
枕芯差	枕芯	#	坑爹	低	垃圾	不好	差劲	差	low
卫浴设施差	卫浴	#	配备	装修	设施	坑爹	配置	环境	差	垃圾	不好	差劲	低	low
床宽敞	床	#	空间大	宽敞	很大	面积大
被褥不错	床单	被子	被褥	#	nice	不错	没话说	很好
服务差	服务	#	坑爹	低	垃圾	不好	差劲	差	low
服务不错	服务	#	nice	不错	没话说	很好
餐厅位置偏	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	有点偏	位置	偏	不好找	远	稍偏
房间送餐服务差	客房	房间	室内	#	服务	坑爹	低	送餐	垃圾	不好	差劲	差	low
保洁服务满意	保洁	#	服务	满意
大堂员工认真负责	大堂	#	认真	负责	服务人员	员工
自助餐满意	自助餐	#	满意
面食整体印象差	面	面食	面条	面片	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
问询服务差	问询	#	服务	坑爹	低	垃圾	不好	差劲	差	low
前台服务不错	前台	#	不错	nice	服务	没话说	很好
叫车服务差	叫车	#	服务	坑爹	低	垃圾	不好	差劲	差	low
业务熟练	业务	#	娴熟	熟练	快速
加湿器差	加湿器	#	坑爹	低	垃圾	不好	差劲	差	low
饮水机满意	饮水机	#	满意
新枕头	枕头	#	新	很新	新颖
晚餐满意	晚饭	dinner	晚餐	饭	餐	#	满意
烧烤整体印象差	烧烤	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
晚餐价格公道	晚饭	dinner	晚餐	饭	餐	#	价格	公道	价钱
噪音大	音量	噪音	#	较大	特别大	很大	大
早餐种类少	早餐	早饭	饭	餐	#	很少	少	不太多	不足	较少	种类	不多
洗浴水爽	洗浴水	#	爽
早餐种类丰富	早餐	早饭	饭	餐	#	很多	充足	丰富	种类	很好
中餐品种丰富	餐	饭	中餐	#	很多	品种	充足	丰富	很好
火锅好吃	火锅	#	好吃
床垫厚实	床垫	#	厚实	厚
马桶脏	坐便器	便桶	粪桶	卫生间	马桶	恭桶	马子	抽水马桶	#	黑黑的	恶劣	有灰	脏	恶心	有灰尘
枕头充足	枕头	#	充分	丰富	充足
免费网络差	网	网络	#	坑爹	低	垃圾	不好	免费网络	差劲	差	low
水温舒适	水温	#	舒适
餐厅设施齐全	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	配备	装修	设施	配置	环境	齐全
早餐味道差	早餐	早饭	饭	餐	#	味道	低	坑爹	垃圾	不好	差劲	差	low
坐公交车方便	公交车	#	坐公交车	很近	便利	方便
很安静	安静	#	很安静
茶几差	茶几	茶	#	坑爹	低	垃圾	不好	差劲	差	low
网络信号差	网	网络	#	坑爹	低	垃圾	信号	不好	差劲	差	low
海鲜不错	海鲜	#	nice	不错	没话说	很好
服务素质低	服务	#	low	素质	差劲	低
电冰箱差	电冰箱	#	坑爹	低	垃圾	不好	差劲	差	low
开关人性化	开关	#	人性化
桌子满意	桌	桌子	#	满意
洗衣机实用	洗衣机	#	实用
大堂服务差	大堂	#	服务	坑爹	低	垃圾	不好	差劲	差	low
网络价格贵	网	网络	#	不实惠	贵	不经济	价钱	价格	花的多
电视节目质量高	电视	#	高	节目	质量
客房采光/通风好	房间	客房	房型	卧室	#	通风	OK	很棒	好	没话说	棒	不错	采光	nice
卫生纸质量不错	卫生纸	#	没话说	nice	不错	质量	很好
家具差	茶几	烧水壶	凳子	灯	马桶	热水器	桌子	家具	椅子	#	坑爹	低	垃圾	不好	差劲	差	low
枕头单薄且小	枕头	#	较小	特别小	小	很小	单薄	很薄
客房昏暗	房间	客房	房型	卧室	#	昏暗	光线差	很黑
前台员工整体印象差	前台	#	低	服务人员	坑爹	整体	差	印象	垃圾	不好	差劲	员工	low
夜宵价格实惠	夜宵	#	实惠	价格	价钱
中餐满意	餐	饭	中餐	#	满意
餐厅空间拥挤	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	空间	拥挤
周边购物不爽	周边	#	商场	购物	超市	买东西	不爽	不好	差劲
服务效率慢	服务	#	慢	效率
空调噪音大	空调	#	特别大	大	较大	噪音	音量	很大
夜宵味道差	夜宵	#	味道	低	坑爹	垃圾	不好	差劲	差	low
浴袍差	浴袍	#	坑爹	低	垃圾	不好	差劲	差	low
夜宵满意	夜宵	#	满意
肉食整体印象差	肉	肉食	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
房门差	门	房门	#	坑爹	低	垃圾	不好	差劲	差	low
打车方便	打车	#	很近	便利	方便
办理入住效率慢	办理	#	入住	慢	效率
酒水价格实惠	酒水	酒	#	实惠	价格	价钱
客房服务效率快	房间	客房	房型	卧室	#	速度	快	服务	效率
水量畅快	水量	#	顺畅	畅快
客房环境差	房间	客房	房型	卧室	#	坑爹	环境	低	垃圾	不好	差劲	差	low
免费网络不错	网	网络	#	免费网络	nice	不错	没话说	很好
茶几喜欢	茶几	茶	#	喜欢
好打的	打车	#	OK	很棒	好	没话说	棒	不错	nice
阳台宽敞	阳台	#	空间大	宽敞	很大	面积大
早餐档次低	早餐	早饭	饭	餐	#	low	档次	差劲	低
餐厅卫生干净	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	干净	卫生	整洁
服务意识低	服务	#	意识	差劲	low	低
毛巾干净	毛巾	#	卫生	干净	整洁
早餐整体印象差	早餐	早饭	饭	餐	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
写字台差	桌子	写字台	#	坑爹	低	垃圾	不好	差劲	差	low
主食不错	主食	#	nice	不错	没话说	很好
卫生纸差	卫生纸	#	坑爹	低	垃圾	不好	差劲	差	low
服务意识强	服务	#	意识	强	很好
蔬菜整体印象差	蔬菜	菜	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
电话方便	电话	#	很近	便利	方便
保险柜差	保险柜	#	坑爹	低	垃圾	不好	差劲	差	low
窗户很不错	窗户	#	很不错
叫醒服务差	叫醒	#	服务	坑爹	低	垃圾	不好	差劲	差	low
沙发舒服	沙发	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
地毯差	地毯	#	坑爹	低	垃圾	不好	差劲	差	low
床不错	床	#	nice	不错	没话说	很好
电视柜满意	电视	电视柜	柜	#	满意
行李存放服务差	行李	#	服务	坑爹	低	存放	垃圾	不好	差劲	差	low
卫生间设计与格局差	浴室	洗澡间	卫生间	厕所	#	坑爹	布局	差	垃圾	格局	不好	设计	差劲	低	low
餐饮价格实惠	饭馆	膳食	饭堂	饮食	饭	茶饭	口腹	餐	膳	伙食	餐厅	饭食	餐饮	#	实惠	价格	价钱
网速快	网	网络速度	网速	#	速度	快
没有吹风机	吹风机	#	没有
不含早餐	早餐	早饭	饭	餐	#	不含
西餐味道差	餐	西餐	#	味道	低	坑爹	垃圾	不好	差劲	差	low
客房环境优雅	房间	客房	房型	卧室	#	安静	温馨	环境	舒适	优雅
餐厅位置佳	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	很特别	佳	位置	很nice	很好
床垫软硬度合适	床垫	#	合适	软硬度
卫浴空气通畅	卫浴	#	空气	通畅
空调温湿度差	空调	#	坑爹	温湿度	差	垃圾	不好	湿度	差劲	低	湿	low
茶水品质差	茶水	茶	#	low	坑爹	品质	低	质量	不好	差劲	差	垃圾
叫醒服务贴心	叫醒	#	服务	贴心
保安服务素质差	保安	#	服务	坑爹	素质	低	垃圾	不好	差劲	差	low
送餐服务迅速	送餐	#	迅速	服务
卫浴卫生脏	卫浴	#	黑黑的	恶劣	有灰	脏	恶心	有灰尘	卫生
海鲜种类小且少	海鲜	#	较小	很少	特别小	小	不太多	少	很小	不足	较少	种类	不多
床头满意	床头	#	满意
牙刷差	牙刷	#	坑爹	低	垃圾	不好	差劲	差	low
浴盆卫生脏	浴盆	#	黑黑的	恶劣	有灰	脏	恶心	有灰尘	卫生
门卫服务差	门卫	保安	#	服务	坑爹	低	垃圾	不好	差劲	差	low
床垫单薄	床垫	#	单薄	很薄
卫生间设计差	浴室	洗澡间	卫生间	厕所	#	坑爹	低	垃圾	不好	设计	差劲	差	low
有中文客服	中文	#	客服
无洗漱用品	洗簌	#	无	用品
房卡差	房卡	#	坑爹	低	垃圾	不好	差劲	差	low
客房设施齐全	房间	客房	房型	卧室	#	配备	装修	设施	配置	环境	齐全
保安素质高	保安	#	高	素质
水壶差	水壶	#	坑爹	低	垃圾	不好	差劲	差	low
酒水品质差	酒水	酒	#	low	坑爹	品质	低	质量	不好	差劲	差	垃圾
餐厅装修与设计差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	装修	坑爹	低	垃圾	不好	设计	差劲	差	low
卫生气味差	卫生	#	味道	气味	低	坑爹	垃圾	不好	差劲	差	low
客房气味差	房间	客房	房型	卧室	#	味道	气味	低	坑爹	垃圾	不好	差劲	差	low
夜宵价格经济	夜宵	#	经济	占便宜	便宜	划得来	性价比高	上算	合算	划算	价钱	实惠	价格
客房温湿度合适	房间	客房	房型	卧室	#	合适	温湿度	湿	湿度
前台服务整体印象差	前台	#	服务	坑爹	整体	差	印象	垃圾	不好	差劲	低	low
餐厅装修与设计有特色	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	设计	装修	有特色
离火车站近	火车站	#	近	不远	很近	距离近
音响效果不错	音响	#	nice	不错	没话说	效果	很好
剃须刀好	剃须刀	#	OK	很棒	好	没话说	棒	不错	nice
早餐很赞	早餐	早饭	饭	餐	#	很赞
早餐味道可口	早餐	早饭	饭	餐	#	味道	可口
开夜床服务好	开夜床	#	OK	很棒	不错	没话说	棒	服务	好	nice
吹风机差	吹风机	#	坑爹	低	垃圾	不好	差劲	差	low
前台员工素质低	前台	#	服务人员	素质	低	low	差劲	员工
保险柜安全	保险柜	#	安全
大堂员工负责	大堂	#	服务人员	负责	员工
周边超市方便	周边	#	方便	商场	很近	购物	超市	便利	买东西
客房装修差	房间	客房	房型	卧室	#	装修	坑爹	低	垃圾	不好	差劲	差	low
客房挺新的	房间	客房	房型	卧室	#	挺新的
早餐价格贵	早餐	早饭	饭	餐	#	不实惠	贵	不经济	价钱	价格	花的多
客房数量少	房间	客房	房型	卧室	#	很少	少	不足	较少	数量	不太多	不多
水压不足	水压	#	不好	差劲	不足
地铁不方便	地铁	#	不方便
地巾好	地巾	#	OK	很棒	好	没话说	棒	不错	nice
梳子差	梳子	#	坑爹	低	垃圾	不好	差劲	差	low
卫生差	卫生	#	坑爹	低	垃圾	不好	差劲	差	low
洗漱用品差	洗漱	#	坑爹	差	低	垃圾	不好	差劲	用品	low
海鲜种类大且多	海鲜	#	特别大	大	较大	多	很大	种类
客房位置偏	房间	客房	房型	卧室	#	有点偏	位置	偏	不好找	远	稍偏
餐饮价格贵	饭馆	膳食	饭堂	饮食	饭	茶饭	口腹	餐	膳	伙食	餐厅	饭食	餐饮	#	不实惠	贵	不经济	价钱	价格	花的多
check in/out 效率快	check in	#	check out	效率快
餐厅环境舒适	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	环境	舒适
服务水平低	服务	#	low	差劲	水平	低
牙膏满意	牙膏	#	满意
餐厅卫生差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	坑爹	低	垃圾	不好	差劲	差	卫生	low
床上用品差	床上	#	坑爹	差	低	垃圾	不好	差劲	用品	low
客房明亮	房间	客房	房型	卧室	#	光线好	亮堂	明亮
台盆大	台盆	#	较大	特别大	很大	大
台盆漂亮	台盆	#	漂亮	很美观	很美
被褥软硬度差	床单	被子	被褥	#	软硬度	坑爹	低	垃圾	不好	差劲	差	low
开关差	开关	#	坑爹	低	垃圾	不好	差劲	差	low
牙刷好用	牙刷	#	好用
客房服务效率慢	房间	客房	房型	卧室	#	慢	服务	效率
酒水口味差	酒水	酒	#	坑爹	低	不好	垃圾	口味	差劲	差	low
酒水差	酒水	酒	#	坑爹	低	垃圾	不好	差劲	差	low
机场不方便	机场	#	不方便
鞋拔方便	鞋拔	#	很近	便利	方便
中餐味道可口	餐	饭	中餐	#	味道	可口
保安尽责	保安	#	尽责
公交车不方便	公交车	#	不方便
电视节目质量差	电视	#	low	坑爹	节目	低	质量	不好	差劲	差	垃圾
客房充足	房间	客房	房型	卧室	#	充分	丰富	充足
干净卫生	卫生	干净	整洁	#	卫生
牙膏差	牙膏	#	坑爹	低	垃圾	不好	差劲	差	low
客房格局满意	房间	客房	房型	卧室	#	设计	布局	满意	格局
水量不爽	水量	#	不爽	不好	差劲
饮水机差	饮水机	#	坑爹	低	垃圾	不好	差劲	差	low
有热水壶	热水壶	#
拖鞋差	拖鞋	#	坑爹	低	垃圾	不好	差劲	差	low
枕头软硬度合适	枕头	#	合适	软硬度
中餐整体印象差	餐	饭	中餐	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
茶水数量少	茶水	茶	#	很少	少	不足	较少	数量	不太多	不多
酒水价格贵	酒水	酒	#	不实惠	贵	不经济	价钱	价格	花的多
浴盆卫生干净	浴盆	#	干净	卫生	整洁
离机场近	机场	#	近	不远	很近	距离近
枕头旧	枕头	#	老	有灰	有灰尘	脏	旧
卫生间不错	浴室	洗澡间	卫生间	厕所	#	nice	不错	没话说	很好
主食数量少	主食	#	很少	少	不足	较少	数量	不太多	不多
枕头差	枕头	#	坑爹	低	垃圾	不好	差劲	差	low
餐厅环境差	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	坑爹	环境	低	垃圾	不好	差劲	差	low
迎宾员礼貌	迎宾员	#	礼貌
电视遥控器差	电视	#	坑爹	低	遥控器	垃圾	不好	差劲	差	low
沙发差	沙发	#	坑爹	低	垃圾	不好	差劲	差	low
服务态度好	服务	#	OK	态度	很棒	好	没话说	棒	不错	nice
空调温湿度刚好	空调	#	温湿度	湿度	湿	刚好
浴盆大	浴盆	#	较大	特别大	很大	大
客房空气好	房间	客房	房型	卧室	#	OK	很棒	好	没话说	棒	空气	不错	nice
菜品种类丰富	菜	菜品	#	很多	充足	丰富	种类	很好
杯子不错	杯子	#	nice	不错	没话说	很好
卫生间温度理想	浴室	洗澡间	卫生间	厕所	#	理想	温度
卫浴卫生干净	卫浴	#	干净	卫生	整洁
面食地道	面	面食	面条	面片	#	地道
问询服务态度好	问询	#	服务	态度	很棒	不错	没话说	棒	OK	好	nice
客房设施品种少	房间	客房	房型	卧室	#	配备	装修	设施	品种	配置	环境	少	很少	不足	较少	不太多	不多
被褥差	床单	被子	被褥	#	坑爹	低	垃圾	不好	差劲	差	low
卫生间排水通畅	浴室	洗澡间	卫生间	厕所	#	排水	通畅
西餐种类丰富	餐	西餐	#	很多	充足	丰富	种类	很好
电视不错	电视	#	nice	不错	没话说	很好
洗浴设施干净	洗浴	#	配备	装修	设施	配置	环境	干净	卫生	整洁
前台员工态度好	前台	#	服务人员	态度	很棒	不错	没话说	员工	棒	OK	好	nice
晚餐种类丰富	晚饭	dinner	晚餐	饭	餐	#	很多	充足	丰富	种类	很好
服务业务生疏	服务	#	生疏	业务
取暖设施差	取暖	#	配备	装修	设施	坑爹	配置	环境	差	垃圾	不好	差劲	低	low
毛巾差	毛巾	#	坑爹	低	垃圾	不好	差劲	差	low
客房位置理想	房间	客房	房型	卧室	#	理想	位置
衣橱差	衣橱	衣柜	#	坑爹	低	垃圾	不好	差劲	差	low
行李架差	行李架	#	坑爹	低	垃圾	不好	差劲	差	low
大堂服务满意	大堂	#	服务	满意
自助餐味道可口	自助餐	#	味道	可口
吹风机不错	吹风机	#	nice	不错	没话说	很好
迎宾员态度差	迎宾员	#	态度	坑爹	低	垃圾	不好	差劲	差	low
前台服务业务熟练	前台	#	熟练	服务	业务	快速	娴熟
茶具差	茶缸	茶	茶杯	茶具	#	坑爹	低	垃圾	不好	差劲	差	low
毛巾舒服	毛巾	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
酒店员工差	服务人员	员工	#	坑爹	低	垃圾	不好	差劲	差	low
晚餐整体印象差	晚饭	dinner	晚餐	饭	餐	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
梳妆镜不足	梳妆镜	镜子	梳妆	梳妆台	#	不好	差劲	不足
插座差	插座	#	坑爹	低	垃圾	不好	差劲	差	low
零食很赞	snack	小吃	零食	#	很赞
服务质量低	服务	#	low	差劲	质量	低
客房豪华	房间	客房	房型	卧室	#	很棒	奢华	奢侈	豪华	非常好	齐全
枕头厚实	枕头	#	厚实	厚
午餐便宜	餐	午餐	中午饭	饭	午饭	#	实惠	很经济	便宜	经济
床差	床	#	坑爹	低	垃圾	不好	差劲	差	low
自助餐质量差	自助餐	#	low	坑爹	低	质量	不好	差劲	差	垃圾
夜宵味道可口	夜宵	#	味道	可口
餐厅档次一流	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	一流	OK	很棒	好	档次	没话说	棒	不错	nice
窗户差	窗户	#	坑爹	低	垃圾	不好	差劲	差	low
糕点不错	小吃	糕点	零食	#	nice	不错	没话说	很好
被褥单薄	床单	被子	被褥	#	单薄	很薄
开夜床服务差	开夜床	#	服务	坑爹	低	垃圾	不好	差劲	差	low
服务管理水平高	服务	#	高	水平	管理
茶水口味好	茶水	茶	#	OK	很棒	好	没话说	棒	口味	不错	nice
菜品味道差	菜	菜品	#	味道	低	坑爹	垃圾	不好	差劲	差	low
卫生间高档	浴室	洗澡间	卫生间	厕所	#	高档
体重秤满意	称	体重秤	#	满意
床小	床	#	较小	特别小	很小	小
酒水数量多	酒水	酒	#	多	数量
周边超市差	周边	#	低	坑爹	商场	购物	差	不好	垃圾	买东西	差劲	超市	low
早餐环境舒适	早餐	早饭	饭	餐	#	环境	舒适
甜食数量少	甜食	小吃	零食	#	很少	少	不足	较少	数量	不太多	不多
西餐种类单调	餐	西餐	#	单调	种类
卫浴设施好	卫浴	#	配备	装修	OK	设施	很棒	不错	配置	环境	没话说	棒	好	nice
午餐价格贵	餐	午餐	中午饭	饭	午饭	#	不实惠	贵	不经济	价钱	价格	花的多
问询服务态度差	问询	#	服务	态度	坑爹	低	垃圾	不好	差劲	差	low
自助餐味道差	自助餐	#	味道	低	坑爹	垃圾	不好	差劲	差	low
夜宵价格贵	夜宵	#	不实惠	贵	不经济	价钱	价格	花的多
甜食味道不错	甜食	小吃	零食	#	味道	nice	不错	没话说	很好
马桶先进	坐便器	便桶	粪桶	卫生间	马桶	恭桶	马子	抽水马桶	#	先进	大气	上档次	好用	高端
员工素质高	服务人员	员工	#	高	素质
客房设计差	房间	客房	房型	卧室	#	坑爹	低	垃圾	不好	设计	差劲	差	low
午餐整体印象差	餐	午餐	中午饭	饭	午饭	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
酒店员工体贴热情	服务人员	员工	#	热情	体贴
客房景观差	房间	客房	房型	卧室	#	坑爹	景观	景	低	垃圾	不好	差劲	差	low
洗浴设施脏	洗浴	#	黑黑的	配备	装修	设施	有灰	配置	环境	脏	恶心	恶劣	有灰尘
加湿器好	加湿器	#	OK	很棒	好	没话说	棒	不错	nice
周边餐饮齐全	周边	#	饭馆	膳食	饭堂	饮食	饭	茶饭	口腹	餐	膳	伙食	餐厅	齐全	餐饮	饭食
餐厅不错	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	nice	不错	没话说	很好
客房景观悦目	房间	客房	房型	卧室	#	景	景观	悦目
拖鞋舒服	拖鞋	#	很爽	很棒	惬意	温馨	舒适	舒服	很大
客房温湿度差	房间	客房	房型	卧室	#	坑爹	温湿度	差	垃圾	不好	湿度	差劲	低	湿	low
菜品价格实惠	菜	菜品	#	实惠	价格	价钱
客房灯光昏暗	房间	客房	房型	卧室	#	昏暗	光线差	很黑	灯	灯光
位置差	位置	#	坑爹	低	垃圾	不好	差劲	差	low
早餐价格经济	早餐	早饭	饭	餐	#	经济	占便宜	便宜	划得来	性价比高	上算	合算	划算	价钱	实惠	价格
餐具差	餐具	叉子	餐盘	筷子	餐	刀子	餐椅	勺子	#	坑爹	低	垃圾	不好	差劲	差	low
西餐满意	餐	西餐	#	满意
卫生间老旧	浴室	洗澡间	卫生间	厕所	#	老旧
电脑差	台式机	笔记本	电脑	#	坑爹	低	垃圾	不好	差劲	差	low
行李存放服务周到	行李	#	服务	周到	存放
洗衣/烫衣服务差	洗衣	#	烫衣	服务	坑爹	低	垃圾	不好	差劲	差	low
菜品整体印象差	菜	菜品	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
音响差	音响	#	坑爹	低	垃圾	不好	差劲	差	low
菜品质量好	菜	菜品	#	OK	很棒	好	没话说	棒	质量	不错	nice
西餐整体印象差	餐	西餐	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
主食整体印象差	主食	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
客房服务态度好	房间	客房	房型	卧室	#	服务	态度	很棒	不错	没话说	棒	OK	好	nice
枕头少	枕头	#	很少	少	不足	较少	不太多	不多
早餐质量差	早餐	早饭	饭	餐	#	low	坑爹	低	质量	不好	差劲	差	垃圾
码头不方便	码头	#	不方便
水压稳定	水压	#	平稳	稳定
电话总台服务好	电话	#	总台	服务	很棒	不错	没话说	棒	前台	OK	好	nice
前台业务熟练	前台	#	娴熟	熟练	业务	快速
餐厅质量放心	饭厅	饭馆	饭堂	饭	餐房	餐	餐厅	食堂	#	放心	质量
浴盆满意	浴盆	#	满意
网络整体印象差	网	网络	#	坑爹	整体	低	印象	垃圾	不好	差劲	差	low
菜品种类少	菜	菜品	#	很少	少	不太多	不足	较少	种类	不多
抽屉满意	抽屉	#	满意
浴巾挺好的	浴巾	#	挺好的
空调差	空调	#	坑爹	低	垃圾	不好	差劲	差	low
电话差	电话	#	坑爹	低	垃圾	不好	差劲	差	low
客房设施高档次	房间	客房	房型	卧室	#	次	配备	装修	设施	高档	配置	环境
地面满意	地面	地上	地下	#	满意
前台员工水平低	前台	#	服务人员	水平	低	low	差劲	员工
床软硬度差	床	#	软硬度	坑爹	低	垃圾	不好	差劲	差	low
周边环境差	周边	#	坑爹	环境	低	垃圾	不好	差劲	差	low
