不含早餐	早餐
不提供牙刷	牙刷
中餐味道可口	中餐
中餐味道差	中餐
中餐品种丰富	中餐
中餐品种少	中餐
中餐整体印象差	中餐
中餐满意	中餐
体重秤差	体重秤
体重秤满意	体重秤
保安尽责	保安
保安态度好	保安
保安服务差	保安
保安服务态度差	保安
保安服务素质差	保安
保安素质高	保安
保洁服务差	保洁
保洁服务满意	保洁
保险柜安全	保险柜
保险柜差	保险柜
免费网络不错	网络
免费网络差	网络
公交车不方便	公交车
写字台不错	写字台
写字台差	写字台
出租车不方便	出租车
剃须刀好	剃须刀
剃须刀差	剃须刀
前台业务熟练	前台
前台业务生疏	前台
前台员工印象差	前台
前台员工态度好	前台
前台员工态度差	前台
前台员工整体印象差	前台
前台员工水平低	前台
前台员工水平高	前台
前台员工热情	前台
前台员工素质低	前台
前台员工素质高	前台
前台服务不错	前台
前台服务业务熟练	前台
前台服务业务生疏	前台
前台服务印象差	前台
前台服务整体印象差	前台
加湿器不错	加湿器
加湿器好	加湿器
加湿器差	加湿器
午餐价格贵	午餐
午餐便宜	午餐
午餐味道可口	午餐
午餐味道差	午餐
午餐整体印象差	午餐
午餐满意	午餐
午餐种类丰富	午餐
午餐种类少	午餐
卫浴卫生干净	卫浴
卫浴卫生脏	卫浴
卫浴空气通畅	卫浴
卫浴设施好	卫浴
卫浴设施差	卫浴
卫生差	卫生
卫生纸差	卫生纸
卫生纸质量不错	卫生纸
卫生间不理想	卫生间
卫生间不错	卫生间
卫生间宽敞	卫生间
卫生间拥挤	卫生间
卫生间排水通畅	卫生间
卫生间新颖	卫生间
卫生间明亮	卫生间
卫生间昏暗	卫生间
卫生间档次低	卫生间
卫生间温度理想	卫生间
卫生间温湿度差	卫生间
卫生间温湿度理想	卫生间
卫生间积水	卫生间
卫生间老旧	卫生间
卫生间设计与格局合理	卫生间
卫生间设计与格局差	卫生间
卫生间设计合理	卫生间
卫生间设计差	卫生间
卫生间高档	卫生间
叫车服务差	叫车
叫车服务很快	叫车
叫醒服务差	叫醒
叫醒服务贴心	叫醒
台盆卫生干净	台盆
台盆卫生脏	台盆
台盆大	台盆
台盆小	台盆
台盆差	台盆
台盆漂亮	台盆
吹风机不错	吹风机
吹风机差	吹风机
周边交通差	周边
周边差	周边
周边满意	周边
周边环境好	周边
周边环境差	周边
周边购物不爽	周边
周边购物方便	周边
周边超市差	周边
周边超市方便	周边
周边餐饮差	周边
周边餐饮齐全	周边
地巾好	地巾
地巾差	地巾
地毯差	地毯
地毯满意	地毯
地铁不方便	地铁
地面差	地面
地面满意	地面
坐公交车方便	公交车
坐地铁方便	地铁
墙壁差	墙壁
墙壁舒服	墙壁
夜宵价格实惠	夜宵
夜宵价格经济	夜宵
夜宵价格贵	夜宵
夜宵味道可口	夜宵
夜宵味道差	夜宵
夜宵整体印象差	夜宵
夜宵满意	夜宵
夜宵种类丰富	夜宵
夜宵种类少	夜宵
好打的	打车
客房位置偏	客房
客房位置理想	客房
客房充足	客房
客房卫生差	客房
客房宽敞	客房
客房差	客房
客房干净	客房
客房拥挤	客房
客房挺新的	客房
客房数量少	客房
客房旧	客房
客房明亮	客房
客房昏暗	客房
客房景观差	客房
客房景观悦目	客房
客房服务差	客房
客房服务态度好	客房
客房服务态度差	客房
客房服务效率快	客房
客房服务效率慢	客房
客房服务贴心	客房
客房格局差	客房
客房格局满意	客房
客房档次低	客房
客房气味差	客房
客房温湿度合适	客房
客房温湿度差	客房
客房灯光明亮	客房
客房灯光昏暗	客房
客房环境优雅	客房
客房环境差	客房
客房空气好	客房
客房舒服	客房
客房装修不错	客房
客房装修差	客房
客房设施不错	客房
客房设施品种少	客房
客房设施差	客房
客房设施档次低	客房
客房设施高档次	客房
客房设施齐全	客房
客房设计差	客房
客房设计温馨	客房
客房豪华	客房
客房采光/通风好	客房
客房采光/通风差	客房
家具差	家具
家具满意	家具
市中心差	市中心
市中心繁华	市中心
干净卫生	干净
床上用品差	床上
床上用品舒适	床上
床不错	床
床垫单薄	床垫
床垫厚实	床垫
床垫差	床垫
床垫舒适	床垫
床垫软硬度合适	床垫
床头差	床头
床头柜差	床头柜
床头柜满意	床头柜
床头满意	床头
床宽敞	床
床小	床
床差	床
床软硬度合适	床
床软硬度差	床
开关人性化	开关
开关差	开关
开夜床服务好	开夜床
开夜床服务差	开夜床
很安静	安静
微波炉实用	微波炉
微波炉差	微波炉
房卡差	房卡
房卡方便	房卡
房门安全	房门
房门差	房门
房间送餐服务差	房间
房间送餐服务迅速	房间
打印机差	打印机
打印机满意	打印机
打车方便	打车
抽屉差	抽屉
抽屉满意	抽屉
拖鞋差	拖鞋
拖鞋舒服	拖鞋
插座好用	插座
插座差	插座
新枕头	枕头
早餐价格实惠	早餐
早餐价格经济	早餐
早餐价格贵	早餐
早餐味道可口	早餐
早餐味道差	早餐
早餐很赞	早餐
早餐整体印象差	早餐
早餐档次低	早餐
早餐档次豪华	早餐
早餐环境差	早餐
早餐环境舒适	早餐
早餐种类丰富	早餐
早餐种类少	早餐
早餐质量好	早餐
早餐质量差	早餐
晚餐价格公道	晚餐
晚餐价格贵	晚餐
晚餐味道可口	晚餐
晚餐味道差	晚餐
晚餐整体印象差	晚餐
晚餐满意	晚餐
晚餐种类丰富	晚餐
晚餐种类少	晚餐
有中文客服	中文
有热水壶	热水壶
机场不方便	机场
机场接送服务好	机场
机场接送服务差	机场
机场接送服务贴心	机场
杯子不错	杯子
杯子差	杯子
枕头充足	枕头
枕头单薄且小	枕头
枕头厚实	枕头
枕头少	枕头
枕头差	枕头
枕头旧	枕头
枕头舒服	枕头
枕头软硬度合适	枕头
枕头软硬度差	枕头
枕芯差	枕芯
枕芯满意	枕芯
桌子差	桌子
桌子满意	桌子
梳妆镜不足	梳妆镜
梳妆镜满意	梳妆镜
梳子不错	梳子
梳子差	梳子
椅子差	椅子
椅子舒服	椅子
毛巾差	毛巾
毛巾干净	毛巾
毛巾脏	毛巾
毛巾舒服	毛巾
水压不足	水压
水压稳定	水压
水壶好	水壶
水壶差	水壶
水果很赞	水果
水果整体印象差	水果
沙发差	沙发
沙发舒服	沙发
没有卫生纸	卫生纸
没有吹风机	吹风机
没有热水壶	热水壶
洗浴水不足	洗浴水
洗浴水爽	洗浴水
洗衣/烫衣差	洗衣
洗衣/烫衣方便	洗衣
洗衣/烫衣服务差	洗衣
洗衣/烫衣服务方便	洗衣
洗衣机实用	洗衣机
洗衣机差	洗衣机
浴巾差	浴巾
浴巾挺好的	浴巾
浴盆卫生干净	浴盆
浴盆卫生脏	浴盆
浴盆大	浴盆
浴盆小	浴盆
浴盆差	浴盆
浴盆满意	浴盆
浴袍差	浴袍
浴袍舒适	浴袍
火车不方便	火车
火锅好吃	火锅
火锅整体印象差	火锅
烧烤整体印象差	烧烤
烧烤有特色	烧烤
牙刷好用	牙刷
牙刷差	牙刷
牙膏差	牙膏
牙膏满意	牙膏
电冰箱实用	电冰箱
电冰箱差	电冰箱
电脑好用	电脑
电脑差	电脑
电视不错	电视
电视大	电视
电视小	电视
电视差	电视
电视柜差	电视柜
电视柜满意	电视柜
电视节目质量差	电视
电视节目质量高	电视
电视遥控器好用	电视
电视遥控器差	电视
电视音量大	电视
电视音量小	电视
电话差	电话
电话总台服务好	电话
电话总台服务差	电话
电话总台服务满意	电话
电话方便	电话
码头不方便	码头
离机场近	机场
离火车站近	火车站
离码头近	码头
空气清新	空气
空调噪音大	空调
空调噪音小	空调
空调实用	空调
空调差	空调
空调效果不错	空调
空调效果差	空调
空调温湿度刚好	空调
空调温湿度差	空调
窗帘差	窗帘
窗帘很赞	窗帘
窗户差	窗户
窗户很不错	窗户
笔不错	笔
笔差	笔
网络价格实惠	网络
网络价格贵	网络
网络信号差	网络
网络信号强	网络
网络整体印象差	网络
网络满意	网络
网速快	网速
网速慢	网速
肉食整体印象差	肉食
肉食满意	肉食
自助餐印象差	自助餐
自助餐味道可口	自助餐
自助餐味道差	自助餐
自助餐整体印象差	自助餐
自助餐满意	自助餐
自助餐种类丰富	自助餐
自助餐种类单调	自助餐
自助餐质量好	自助餐
自助餐质量差	自助餐
茶具差	茶具
茶具挺好	茶具
茶几喜欢	茶几
茶几差	茶几
茶水不错	茶水
茶水口味好	茶水
茶水口味差	茶水
茶水品质差	茶水
茶水品质很赞	茶水
茶水差	茶水
茶水数量多	茶水
茶水数量少	茶水
菜品价格实惠	菜品
菜品价格经济	菜品
菜品价格贵	菜品
菜品味道可口	菜品
菜品味道差	菜品
菜品数量少	菜品
菜品数量足	菜品
菜品整体印象差	菜品
菜品满意	菜品
菜品种类丰富	菜品
菜品种类少	菜品
菜品质量好	菜品
菜品质量差	菜品
蔬菜不错	蔬菜
蔬菜整体印象差	蔬菜
蚊帐差	蚊帐
蚊帐满意	蚊帐
行李存放服务周到	行李
行李存放服务好	行李
行李存放服务差	行李
行李架好用	行李架
行李架差	行李架
衣橱实用	衣橱
衣橱差	衣橱
被褥不错	被褥
被褥单薄	被褥
被褥厚实	被褥
被褥差	被褥
被褥干燥	被褥
被褥柔和	被褥
被褥潮湿	被褥
被褥软硬度差	被褥
西餐味道可口	西餐
西餐味道差	西餐
西餐整体印象差	西餐
西餐满意	西餐
西餐种类丰富	西餐
西餐种类单调	西餐
订票方便	订票
订票服务差	订票
设施陈旧	设施
迎宾员态度差	迎宾员
迎宾员礼貌	迎宾员
迎宾好	迎宾
迎宾服务差	迎宾
送餐服务迅速	送餐
酒店员工体贴热情	员工
酒店员工差	员工
酒水价格实惠	酒水
酒水价格经济	酒水
酒水价格贵	酒水
酒水口味差	酒水
酒水口味爽口	酒水
酒水品质好	酒水
酒水品质差	酒水
酒水差	酒水
酒水数量多	酒水
酒水数量少	酒水
酒水满意	酒水
门卫服务差	门卫
门童/门卫勤快	门童
门童/门卫服务差	门童
阳台宽敞	阳台
阳台差	阳台
阳台很赞	阳台
阳台狭窄	阳台
鞋拔差	鞋拔
鞋拔方便	鞋拔
音响差	音响
音响效果不错	音响
餐具差	餐具
餐具满意	餐具
餐厅不错	餐厅
餐厅位置佳	餐厅
餐厅位置偏	餐厅
餐厅卫生差	餐厅
餐厅卫生干净	餐厅
餐厅整体印象差	餐厅
餐厅服务周到	餐厅
餐厅服务差	餐厅
餐厅档次一流	餐厅
餐厅档次低	餐厅
餐厅环境差	餐厅
餐厅环境舒适	餐厅
餐厅空间宽敞	餐厅
餐厅空间拥挤	餐厅
餐厅装修与设计差	餐厅
餐厅装修与设计有特色	餐厅
餐厅装修差	餐厅
餐厅装修有特色	餐厅
餐厅设施不足	餐厅
餐厅设施齐全	餐厅
餐厅质量差	餐厅
餐厅质量放心	餐厅
饮水机差	饮水机
饮水机满意	饮水机
马桶不错	马桶
马桶先进	马桶
马桶差	马桶
马桶干净	马桶
马桶脏	马桶
