1	1	餐饮	主食不错	主食不错	2	201001	2	餐饮	主食整体印象差	主食整体印象差	2
2	9	餐饮	菜品满意	菜品满意	4	201002	6	餐饮	菜品整体印象差	菜品整体印象差	4
3	9	餐饮	餐具满意	餐具满意	1	201003	7	餐饮	餐具差	餐具差	1
4	21	餐饮	餐厅环境舒适	餐厅环境舒适	3	24	122	餐饮	餐厅环境差	餐厅环境差	3
5	23	餐饮	餐厅空间宽敞	餐厅空间宽敞	1	205	124	餐饮	餐厅空间拥挤	餐厅空间拥挤	1
6	25	餐饮	餐厅位置佳	餐厅位置佳	1	201006	16	餐饮	餐厅位置偏	餐厅位置偏	1
7	17	餐饮	餐厅档次一流	餐厅档次一流	4	2007	128	餐饮	餐厅档次低	餐厅档次低	4
8	19	餐饮	餐厅设施齐全	餐厅设施齐全	2	208	130	餐饮	餐厅设施不足	餐厅设施不足	2
9	13	餐饮	餐厅装修与设计有特色	餐厅装修有特色	2	2009	134	餐饮	餐厅装修与设计差	餐厅装修差	2
0	15	餐饮	餐厅质量放心	餐厅质量放心	5	2010	136	餐饮	餐厅质量差	餐厅质量差	5
1	19	餐饮	早餐很赞	早餐很赞	4	201011	10	餐饮	早餐整体印象差	不含早餐	4
2	11	餐饮	早餐环境舒适	早餐环境舒适	3	2012	142	餐饮	早餐环境差	早餐环境差	3
3	13	餐饮	早餐味道可口	早餐味道可口	5	2013	144	餐饮	早餐味道差	早餐味道差	5
4	15	餐饮	早餐种类丰富	早餐种类丰富	5	2114	146	餐饮	早餐种类少	早餐种类少	5
5	17	餐饮	早餐质量好	早餐质量好	4	201015	14	餐饮	早餐质量差	早餐质量差	4
6	19	餐饮	早餐档次豪华	早餐档次豪华	4	2016	150	餐饮	早餐档次低	早餐档次低	4
7	13	餐饮	午餐种类丰富	午餐种类丰富	3	2017	154	餐饮	午餐种类少	午餐种类少	3
8	15	餐饮	午餐味道可口	午餐味道可口	3	2018	156	餐饮	午餐味道差	午餐味道差	3
9	19	餐饮	晚餐种类丰富	晚餐种类丰富	3	201 10	餐饮	晚餐种类少	晚餐种类少	3
0	11	餐饮	晚餐味道可口	晚餐味道可口	3	201	12	餐饮	晚餐味道差	晚餐味道差	3
1	15	餐饮	夜宵种类丰富	夜宵种类丰富	3	201	16	餐饮	夜宵种类少	夜宵种类少	3
2	17	餐饮	夜宵味道可口	夜宵味道可口	3	201	18	餐饮	夜宵味道差	夜宵味道差	3
3	11	餐饮	自助餐种类丰富	自助餐种类丰富	3	201	12	餐饮	自助餐种类单调	自助餐种类单调	3
4	13	餐饮	自助餐味道可口	自助餐味道可口	3	201	14	餐饮	自助餐味道差	自助餐味道差	3
5	15	餐饮	自助餐质量好	自助餐质量好	3	201	16	餐饮	自助餐质量差	自助餐质量差	3
6	19	餐饮	中餐品种丰富	中餐品种丰富	3	201	10	餐饮	中餐品种少	中餐品种少	3
7	11	餐饮	中餐味道可口	中餐味道可口	3	201	12	餐饮	中餐味道差	中餐味道差	3
8	15	餐饮	西餐种类丰富	西餐种类丰富	3	201	16	餐饮	西餐种类单调	西餐种类单调	3
9	17	餐饮	西餐味道可口	西餐味道可口	3	201	18	餐饮	西餐味道差	西餐味道差	3
0	11	餐饮	菜品种类丰富	菜品种类丰富	2	201	12	餐饮	菜品种类少	菜品种类少	2
1	13	餐饮	菜品数量足	菜品数量足	2	201031	194	餐饮	菜品数量少	菜品数量少	2
2	15	餐饮	菜品质量好	菜品质量好	2	201032	196	餐饮	菜品质量差	菜品质量差	2
3	17	餐饮	菜品味道可口	菜品味道可口	2	201033	198	餐饮	菜品味道差	菜品味道差	2
4	19	餐饮	主食数量多	主食数量多	1	201034	200	餐饮	主食数量少	主食数量少	1
5	21	餐饮	主食味道可口	主食味道可口	2	201035	202	餐饮	主食味道差	主食味道差	2
6	27	餐饮	甜食味道不错	甜食味道不错	2	201036	208	餐饮	甜食数量少	甜食数量少	2
7	29	餐饮	蔬菜不错	蔬菜不错	1	201037	210	餐饮	蔬菜整体印象差	蔬菜整体印象差	1
8	21	餐饮	海鲜种类大且多	海鲜种类大且多	3	201038	212	餐饮	海鲜种类小且少	海鲜种类小且少	3
9	27	餐饮	水果很赞	水果很赞	1	39	28	餐饮	水果整体印象差	水果整体印象差	1
0	29	餐饮	零食很赞	零食很赞	1	40	20	餐饮	零食整体印象差	零食整体印象差	1
1	21	餐饮	面食地道	面食地道	1	41	22	餐饮	面食整体印象差	面食整体印象差	1
2	23	餐饮	火锅好吃	火锅好吃	3	42	24	餐饮	火锅整体印象差	火锅整体印象差	3
3	25	餐饮	烧烤有特色	烧烤有特色	4	43	26	餐饮	烧烤整体印象差	烧烤整体印象差	4
4	22	餐饮	茶水数量多	茶水数量多	1	44	23	餐饮	茶水数量少	茶水数量少	1
5	24	餐饮	茶水口味好	茶水口味好	2	45	25	餐饮	茶水口味差	茶水口味差	2
6	26	餐饮	茶水品质很赞	茶水品质很赞	2	201046	247	餐饮	茶水品质差	茶水品质差	2
7	20	餐饮	酒水数量多	酒水数量多	1	201047	251	餐饮	酒水数量少	酒水数量少	1
8	22	餐饮	酒水品质好	酒水品质好	2	201048	253	餐饮	酒水品质差	酒水品质差	2
9	24	餐饮	酒水口味爽口	酒水口味爽口	3	201049	255	餐饮	酒水口味差	酒水口味差	3
0	26	餐饮	酒水满意	酒水满意	3	20	2	餐饮	酒水差	酒水差	3
1	24	餐饮	肉食满意	肉食满意	2	20	2	餐饮	肉食整体印象差	肉食整体印象差	2
2	36	餐饮	海鲜不错	海鲜不错	4	20	3	餐饮	海鲜整体印象差	海鲜整体印象差	4
3	31	餐饮	晚餐满意	晚餐满意	2	20	3	餐饮	晚餐整体印象差	晚餐整体印象差	2
4	31	餐饮	糕点不错	糕点不错	1	20	3	餐饮	糕点数量小	糕点数量小	1
5	45	餐饮	午餐满意	午餐满意	2	20	4	餐饮	午餐整体印象差	午餐整体印象差	2
6	43	餐饮	西餐满意	西餐满意	3	20	4	餐饮	西餐整体印象差	西餐整体印象差	3
7	45	餐饮	夜宵满意	夜宵满意	2	20	4	餐饮	夜宵整体印象差	夜宵整体印象差	2
8	47	餐饮	中餐满意	中餐满意	4	20	4	餐饮	中餐整体印象差	中餐整体印象差	4
9	45	餐饮	茶具挺好	茶具挺好	1	20	4	餐饮	茶具差	茶具差	1
0	47	餐饮	茶水不错	茶水不错	2	20	4	餐饮	茶水差	茶水差	2
1	49	餐饮	餐厅不错	餐厅不错	3	20	4	餐饮	餐厅整体印象差	餐厅整体印象差	3
2	53	餐饮	自助餐满意	自助餐满意	3	20	5	餐饮	自助餐整体印象差	自助餐印象差	3
1	2	房间设施	音响效果不错	音响效果不错	1	202001	22	房间设施	音响差	音响差	1
2	19	房间设施	抽屉满意	抽屉满意	1	202	110	房间设施	抽屉差	抽屉差	1
3	17	房间设施	写字台不错	写字台不错	1	203	118	房间设施	写字台差	写字台差	1
4	11	房间设施	床头柜满意	床头柜满意	1	204	132	房间设施	床头柜差	床头柜差	1
5	11	房间设施	床头满意	床头满意	1	205	152	房间设施	床头差	床头差	1
6	17	房间设施	打印机满意	打印机满意	1	206	158	房间设施	打印机差	打印机差	1
7	19	房间设施	地面满意	地面满意	1	207	170	房间设施	地面差	地面差	1
8	17	房间设施	地毯满意	地毯满意	1	208	178	房间设施	地毯差	地毯差	1
9	19	房间设施	电视柜满意	电视柜满意	1	209	190	房间设施	电视柜差	电视柜差	1
0	23	房间设施	家具满意	家具满意	2	200	214	房间设施	家具差	家具差	2
1	25	房间设施	梳子不错	梳子不错	1	201	216	房间设施	梳子差	梳子差	1
2	28	房间设施	免费网络不错	免费网络不错	5	202012	259	房间设施	免费网络差	免费网络差	5
3	28	房间设施	客房格局满意	客房格局满意	3	202013	279	房间设施	客房格局差	客房格局差	3
4	36	房间设施	空调效果不错	空调效果不错	5	202014	307	房间设施	空调效果差	空调效果差	5
5	38	房间设施	梳妆镜满意	梳妆镜满意	2	202015	309	房间设施	梳妆镜不足	梳妆镜不足	2
6	32	房间设施	客房装修不错	客房装修不错	4	202016	313	房间设施	客房装修差	客房装修差	4
7	34	房间设施	地巾好	地巾好	1	202017	315	房间设施	地巾差	地巾差	1
8	30	房间设施	体重秤满意	体重秤满意	1	202018	331	房间设施	体重秤差	体重秤差	1
9	38	房间设施	客房设施不错	客房设施不错	5	202019	339	房间设施	客房设施差	设施陈旧	5
0	34	房间设施	床上用品舒适	床上用品舒适	3	202020	345	房间设施	床上用品差	床上用品差	3
1	38	房间设施	床软硬度合适	床软硬度合适	3	202021	房间设施		3
2	39	房间设施	床宽敞	床宽敞	3	202022	350	房间设施	床小	床小	3
3	33	房间设施	新枕头	新枕头	1	202023	354	房间设施	枕头旧	枕头旧	1
4	35	房间设施	枕头充足	枕头充足	1	202024	356	房间设施	枕头少	枕头少	1
5	37	房间设施	枕头软硬度合适	枕头软硬度合适	1	202025	358	房间设施	枕头软硬度差	枕头软硬度差	1
6	39	房间设施	枕头舒服	枕头舒服	1	202026	360	房间设施	枕头差	枕头差	1
7	31	房间设施	枕头厚实	枕头厚实	1	202027	362	房间设施	枕头单薄且小	枕头单薄且小	1
8	35	房间设施	床垫软硬度合适	床垫软硬度合适	1	202028	366	房间设施	床软硬度差	床软硬度差	1
9	37	房间设施	床垫厚实	床垫厚实	1	202029	368	房间设施	床垫单薄	床垫单薄	1
0	39	房间设施	床垫舒适	床垫舒适	1	202030	370	房间设施	床垫差	床垫差	1
1	33	房间设施	被褥干燥	被褥干燥	1	202031	374	房间设施	被褥潮湿	被褥潮湿	1
2	35	房间设施	被褥柔和	被褥柔和	1	202032	376	房间设施	被褥软硬度差	被褥软硬度差	1
3	37	房间设施	被褥厚实	被褥厚实	1	202033	378	房间设施	被褥单薄	被褥单薄	1
4	39	房间设施	蚊帐满意	蚊帐满意	1	202034	380	房间设施	蚊帐差	蚊帐差	1
5	31	房间设施	客房温湿度合适	客房温湿度合适	3	202035	382	房间设施	客房温湿度差	客房温湿度差	3
6	33	房间设施	客房景观悦目	客房景观悦目	3	202036	384	房间设施	客房景观差	客房景观差	3
7	35	房间设施	客房环境优雅	客房环境优雅	4	202037	386	房间设施	客房环境差	客房环境差	4
8	37	房间设施	客房舒服	客房舒服	3	202038	388	房间设施	客房差	客房差	3
9	39	房间设施	客房挺新的	客房挺新的	4	202039	390	房间设施	客房旧	客房旧	4
0	31	房间设施	客房充足	客房充足	1	202040	392	房间设施	客房数量少	客房数量少	1
1	33	房间设施	客房豪华	客房豪华	3	202041	394	房间设施	客房档次低	客房档次低	3
2	35	房间设施	客房宽敞	客房宽敞	3	202042	396	房间设施	客房拥挤	客房拥挤	3
3	37	房间设施	客房位置理想	客房位置理想	4	202043	398	房间设施	客房位置偏	客房位置偏	4
4	39	房间设施	客房明亮	客房明亮	3	202044	400	房间设施	客房昏暗	客房昏暗	3
5	41	房间设施	客房设计温馨	客房设计温馨	4	202045	402	房间设施	客房设计差	客房设计差	4
6	49	房间设施	阳台宽敞	阳台宽敞	3	202046	410	房间设施	阳台狭窄	阳台狭窄	3
7	41	房间设施	客房采光/通风好	客房采光/通风好	4	202047	412	房间设施	客房采光/通风差	客房采光/通风差	4
8	45	房间设施	电视不错	电视不错	3	202048	416	房间设施	电视差	电视差	3
9	49	房间设施	窗帘很赞	窗帘很赞	2	202049	420	房间设施	窗帘差	窗帘差	2
0	41	房间设施	房卡方便	房卡方便	1	202050	422	房间设施	房卡差	房卡差	1
1	43	房间设施	房门安全	房门安全	1	202051	424	房间设施	房门差	房门差	1
2	45	房间设施	墙壁舒服	墙壁舒服	1	202052	426	房间设施	墙壁差	墙壁差	1
3	47	房间设施	客房灯光明亮	客房灯光明亮	3	202053	428	房间设施	客房灯光昏暗	客房灯光昏暗	3
4	49	房间设施	吹风机不错	吹风机不错	3	202054	430	房间设施	吹风机差	没有吹风机	3
5	41	房间设施	客房设施高档次	客房设施高档次	4	202055	432	房间设施	客房设施档次低	客房设施档次低	4
6	43	房间设施	客房设施齐全	客房设施齐全	2	202056	434	房间设施	客房设施品种少	客房设施品种少	2
7	47	房间设施	茶几喜欢	茶几喜欢	1	202057	438	房间设施	茶几差	茶几差	1
8	49	房间设施	饮水机满意	饮水机满意	1	202058	440	房间设施	饮水机差	饮水机差	1
9	43	房间设施	枕芯满意	枕芯满意	1	202059	444	房间设施	枕芯差	枕芯差	1
0	45	房间设施	椅子舒服	椅子舒服	1	202060	446	房间设施	椅子差	椅子差	1
1	49	房间设施	沙发舒服	沙发舒服	2	202061	450	房间设施	沙发差	沙发差	2
2	41	房间设施	衣橱实用	衣橱实用	2	202062	452	房间设施	衣橱差	衣橱差	2
3	43	房间设施	床不错	床不错	3	202063	454	房间设施	床差	床差	3
4	47	房间设施	行李架好用	行李架好用	2	202064	458	房间设施	行李架差	行李架差	2
5	49	房间设施	保险柜安全	保险柜安全	3	202065	460	房间设施	保险柜差	保险柜差	3
6	41	房间设施	电脑好用	电脑好用	3	202066	462	房间设施	电脑差	电脑差	3
7	43	房间设施	电话方便	电话方便	3	202067	464	房间设施	电话差	电话差	3
8	45	房间设施	电冰箱实用	电冰箱实用	3	202068	466	房间设施	电冰箱差	电冰箱差	3
9	47	房间设施	窗户很不错	窗户很不错	4	202069	468	房间设施	窗户差	窗户差	4
0	49	房间设施	电视大	电视大	2	202070	470	房间设施	电视小	电视小	2
1	41	房间设施	电视节目质量高	电视节目质量高	2	202071	472	房间设施	电视节目质量差	电视节目质量差	2
2	43	房间设施	电视音量大	电视音量大	1	202072	474	房间设施	电视音量小	电视音量小	1
3	45	房间设施	电视遥控器好用	电视遥控器好用	1	202073	476	房间设施	电视遥控器差	电视遥控器差	1
4	43	房间设施	微波炉实用	微波炉实用	1	202074	484	房间设施	微波炉差	微波炉差	1
5	45	房间设施	桌子满意	桌子满意	1	202075	486	房间设施	桌子差	桌子差	1
6	47	房间设施	水壶好	有热水壶	5	202076	488	房间设施	水壶差	没有热水壶	5
7	49	房间设施	加湿器好	加湿器不错	3	202077	490	房间设施	加湿器差	加湿器差	3
8	41	房间设施	取暖很足	取暖很足	4	202078	492	房间设施	取暖设施差	取暖设施差	4
9	43	房间设施	空调实用	空调实用	5	202079	494	房间设施	空调差	空调差	5
0	45	房间设施	笔不错	笔不错	1	202080	496	房间设施	笔差	笔差	1
1	47	房间设施	空调温湿度刚好	空调温湿度刚好	4	202081	498	房间设施	空调温湿度差	空调温湿度差	4
2	49	房间设施	空调噪音小	空调噪音小	4	202082	500	房间设施	空调噪音大	空调噪音大	4
3	51	房间设施	洗衣机实用	洗衣机实用	3	202083	502	房间设施	洗衣机差	洗衣机差	3
4	53	房间设施	开关人性化	开关人性化	1	202084	504	房间设施	开关差	开关差	1
5	55	房间设施	插座好用	插座好用	1	202085	506	房间设施	插座差	插座差	1
6	57	房间设施	鞋拔方便	鞋拔方便	1	202086	508	房间设施	鞋拔差	鞋拔差	1
7	59	房间设施	拖鞋舒服	拖鞋舒服	1	202087	510	房间设施	拖鞋差	拖鞋差	1
8	51	房间设施	剃须刀好	剃须刀好	1	202088	512	房间设施	剃须刀差	剃须刀差	1
9	55	房间设施	被褥不错	被褥不错	1	202089	516	房间设施	被褥差	被褥差	1
0	57	房间设施	杯子不错	杯子不错	1	202090	518	房间设施	杯子差	杯子差	1
1	47	房间设施	阳台很赞	阳台很赞	5	202091	408	房间设施	阳台差	阳台差	5
1	3  服务	酒店员工体贴热情	员工体贴热情	4	203001	4	服务	酒店员工差	酒店员工差	4
2	5  服务	服务水平高	服务水平高	3	203002	6	服务	服务水平低	服务水平低	3
3	7  服务	服务态度好	服务态度好	5	203003	8	服务	服务态度差	服务态度差	5
4	9  服务	员工素质高	员工素质高	3	203004	10	服务	服务素质低	服务素质低	3
5	1	服务	服务意识强	服务意识强	3	203005	12	服务	服务意识低	服务意识低	3
6	1	服务	服务效率快	服务效率快	4	203006	14	服务	服务效率慢	服务效率慢	4
7	1	服务	服务管理水平高	服务管理水平高	3	203007	16	服务	服务管理水平低	服务管理水平低	3
8	1	服务	服务质量高	服务质量高	3	203008	18	服务	服务质量低	服务质量低	3
9	1	服务	业务熟练	业务熟练	3	203009	20	服务	服务业务生疏	服务业务生疏	3
0	2	服务	前台员工热情	前台员工热情	4	203010	24	服务	前台员工整体印象差	前台员工印象差	4
1	2	服务	前台服务业务熟练	前台业务熟练	2	203011	26	服务	前台服务业务生疏	前台业务生疏	2
2	2	服务	前台员工态度好	前台员工态度好	3	203012	28	服务	前台员工态度差	前台员工态度差	3
3	2	服务	前台员工素质高	前台员工素质高	2	203013	30	服务	前台员工素质低	前台员工素质低	2
4	3	服务	前台员工水平高	前台员工水平高	1	203014	32	服务	前台员工水平低	前台员工水平低	1
5	3	服务	check in/out 效率快	办理入住效率快	3	203015	34	服务	check in/out 效率慢	办理入住效率慢	3
6	3	服务	保洁服务满意	保洁服务满意	5	203016	36	服务	保洁服务差	保洁服务差	5
7	3	服务	问询服务热情周到	问询服务热情	2	203017	38	服务	问询服务差	问询服务差	2
8	3	服务	问询服务态度好	问询服务态度好	2	203018	40	服务	问询服务态度差	问询服务态度差	2
9	4	服务	迎宾好	有中文客服	5	203019	42	服务	迎宾服务差	迎宾服务差	5
0	4	服务	迎宾员礼貌	迎宾员礼貌	3	203020	44	服务	迎宾员态度差	迎宾员态度差	3
1	4	服务	门童/门卫勤快	门童/门卫勤快	2	203021	46	服务	门童/门卫服务差	门卫服务差	2
2	4	服务	机场接送服务贴心	机场接送服务好	5	203022	48	服务	机场接送服务差	机场接送服务差	5
3	4	服务	叫车服务很快	叫车服务很快	3	203023	50	服务	叫车服务差	叫车服务差	3
4	5	服务	行李存放服务周到	行李存放服务好	5	203024	52	服务	行李存放服务差	行李存放服务差	5
5	5	服务	客房服务贴心	客房服务贴心	5	203025	54	服务	客房服务差	客房服务差	5
6	5	服务	客房服务态度好	客房服务态度好	4	203026	56	服务	客房服务态度差	客房服务态度差	4
7	5	服务	客房服务效率快	客房服务效率快	4	203027	58	服务	客房服务效率慢	客房服务效率慢	4
8	6	服务	洗衣/烫衣服务方便	洗衣/烫衣方便	4	203028	62	服务	洗衣/烫衣服务差	洗衣/烫衣差	4
9	6	服务	叫醒服务贴心	叫醒服务贴心	3	203029	64	服务	叫醒服务差	叫醒服务差	3
0	6	服务	开夜床服务好	开夜床服务好	2	203030	66	服务	开夜床服务差	开夜床服务差	2
1	6	服务	房间送餐服务迅速	送餐服务迅速	2	203031	68	服务	房间送餐服务差	房间送餐服务差	2
2	7	服务	大堂员工认真负责	大堂员工负责	1	203032	72	服务	大堂员工态度差	大堂员工态度差	1
3	7	服务	保安尽责	保安尽责	1	203033	74	服务	保安服务差	保安服务差	1
4	7	服务	保安态度好	保安态度好	1	203034	76	服务	保安服务态度差	保安服务态度差	1
5	7	服务	保安素质高	保安素质高	1	203035	78	服务	保安服务素质差	保安服务素质差	1
6	7	服务	订票方便	订票方便	1	203036	80	服务	订票服务差	订票服务差	1
7	19	服务	餐厅服务周到	餐厅服务周到	4	203037	120	服务	餐厅服务差	餐厅服务差	4
8	13	服务	大堂服务满意	大堂服务满意	2	203038	164	服务	大堂服务差	大堂服务差	2
9	13	服务	电话总台服务满意	电话总台服务好	2	203039	184	服务	电话总台服务差	电话总台服务差	2
0	28	服务	前台服务不错	前台服务不错	3	203040	249	服务	前台服务整体印象差	前台服务印象差	3
1	43	服务	服务不错	服务不错	3	203041	404	服务	服务差	服务差	3
1	30	环境	隔音好	隔音效果好	5	204001	341	环境	隔音差	隔音差	5
2	32	环境	安静	很安静	5	204002	343	环境	噪音大	噪音大	5
1	27	性价比	餐饮价格实惠	餐饮价格实惠	5	205001	228	性价比	餐饮价格贵	餐饮价格贵	5
2	29	性价比	早餐价格经济	早餐价格实惠	5	205002	230	性价比	早餐价格贵	早餐价格贵	5
3	21	性价比	晚餐价格公道	晚餐价格公道	3	205003	232	性价比	晚餐价格贵	晚餐价格贵	3
4	23	性价比	午餐便宜	午餐便宜	3	205004	234	性价比	午餐价格贵	午餐价格贵	3
5	25	性价比	夜宵价格经济	夜宵价格实惠	3	205005	236	性价比	夜宵价格贵	夜宵价格贵	3
6	27	性价比	菜品价格经济	菜品价格实惠	3	205006	238	性价比	菜品价格贵	菜品价格贵	3
7	29	性价比	酒水价格经济	酒水价格实惠	3	205007	240	性价比	酒水价格贵	酒水价格贵	3
8	21	性价比	餐饮价格经济	餐饮价格实惠	3	205008	性价比		3
9	36	性价比	网络价格实惠	网络价格实惠	3	205009	337	性价比	网络价格贵	网络价格贵	3
1	32	网络	网速快	网速快	5	206001	333	网络	网速慢	网速慢	5
2	34	网络	网络信号强	网络信号强	5	206002	335	网络	网络信号差	网络信号差	5
3	33	网络	网络满意	网络满意	4	206003	364	网络	网络整体印象差	网络整体印象差	4
1	8	卫生	干净卫生	干净卫生	3	207001	82	卫生	卫生差	卫生差	3
2	8	卫生	空气清新	空气清新	3	207002	84	卫生	卫生气味差	卫生气味差	3
3	8	卫生	客房空气好	客房空气好	3	207003	86	卫生	客房气味差	客房气味差	3
4	8	卫生	客房干净	客房干净	5	207004	88	卫生	客房卫生差	客房卫生差	5
5	17	卫生	餐厅卫生干净	餐厅卫生干净	5	207005	138	卫生	餐厅卫生差	餐厅卫生差	5
6	23	卫生	卫生纸质量不错	卫生纸质量不错	1	207006	204	卫生	卫生纸差	没有卫生纸	1
7	25	卫生	卫生间不错	卫生间不错	3	207007	206	卫生	卫生间不理想	卫生间不理想	3
8	36	卫生	卫浴卫生干净	卫浴卫生干净	3	207008	317	卫生	卫浴卫生脏	卫浴卫生脏	3
9	38	卫生	卫浴空气通畅	卫浴空气通畅	3	207009	319	卫生	卫生气味重	卫生气味重	3
0	30	卫生	浴盆卫生干净	浴盆卫生干净	1	207010	321	卫生	浴盆卫生脏	浴盆卫生脏	1
1	32	卫生	台盆卫生干净	台盆卫生干净	1	207011	323	卫生	台盆卫生脏	台盆卫生脏	1
2	34	卫生	毛巾干净	毛巾干净	1	207012	325	卫生	毛巾脏	毛巾脏	1
3	36	卫生	马桶干净	马桶干净	1	207013	327	卫生	马桶脏	马桶脏	1
4	38	卫生	洗浴设施干净	洗浴设施干净	1	207014	329	卫生	洗浴设施脏	洗浴设施脏	1
1	20	卫浴	卫生间宽敞	卫生间宽敞	3	208001	261	卫浴	卫生间拥挤	卫生间拥挤	3
2	22	卫浴	卫生间新颖	卫生间新颖	4	208002	263	卫浴	卫生间老旧	卫生间老旧	4
3	24	卫浴	卫生间明亮	卫生间明亮	2	208003	265	卫浴	卫生间昏暗	卫生间昏暗	2
4	26	卫浴	卫生间高档	卫生间高档	4	208004	267	卫浴	卫生间档次低	卫生间档次低	4
5	28	卫浴	卫生间设计与格局合理	卫生间设计合理	3	208005	269	卫浴	卫生间设计与格局差	卫生间设计差	3
6	20	卫浴	卫生间温湿度理想	卫生间温度理想	3	208006	271	卫浴	卫生间温湿度差	卫生间温湿度差	3
7	22	卫浴	卫生间排水通畅	卫生间排水通畅	1	208007	273	卫浴	卫生间积水	卫生间积水	1
8	24	卫浴	卫浴设施好	卫浴设施好	3	208008	275	卫浴	卫浴设施差	卫浴设施差	3
9	26	卫浴	浴盆大	浴盆大	3	208009	277	卫浴	浴盆小	浴盆小	3
0	20	卫浴	台盆漂亮	台盆漂亮	2	208010	281	卫浴	台盆差	台盆差	2
1	22	卫浴	台盆大	台盆大	1	208011	283	卫浴	台盆小	台盆小	1
2	24	卫浴	马桶不错	马桶先进	3	208012	285	卫浴	马桶差	马桶差	3
3	26	卫浴	洗浴水爽	洗浴水爽	1	208013	287	卫浴	洗浴水不足	洗浴水不足	1
4	28	卫浴	水量畅快	水量畅快	1	208014	289	卫浴	水量不爽	水量不爽	1
5	20	卫浴	水温舒适	水温舒适	1	208015	291	卫浴	水温遗憾	水温遗憾	1
6	22	卫浴	水压稳定	水压稳定	1	208016	293	卫浴	水压不足	水压不足	1
7	26	卫浴	洗浴用品实用	洗浴用品实用	1	208017	297	卫浴	洗浴用品差	洗浴用品差	1
8	28	卫浴	洗漱用品贴心	洗漱用品贴心	2	208018	299	卫浴	洗漱用品差	无洗漱用品	2
9	30	卫浴	毛巾舒服	毛巾舒服	1	208019	301	卫浴	毛巾差	毛巾差	1
0	32	卫浴	浴巾挺好的	浴巾挺好的	1	208020	303	卫浴	浴巾差	浴巾差	1
1	34	卫浴	浴袍舒适	浴袍舒适	1	208021	305	卫浴	浴袍差	浴袍差	1
2	30	卫浴	牙刷好用	牙刷好用	1	208022	311	卫浴	牙刷差	不提供牙刷	1
3	47	卫浴	牙膏满意	牙膏满意	1	208023	418	卫浴	牙膏差	牙膏差	1
4	41	卫浴	浴盆满意	浴盆满意	3	208024	442	卫浴	浴盆差	浴盆差	3
1	8	位置	位置优越	位置优越	3	209001	90	位置	位置差	位置差	3
2	9	位置	交通便利	交通便利	5	209002	92	位置	周边交通差	周边交通差	5
3	9	位置	离火车站近	离火车站近	5	209003	94	位置	火车不方便	火车不方便	5
4	9	位置	坐地铁方便	坐地铁方便	5	209004	96	位置	地铁不方便	地铁不方便	5
5	9	位置	好打的	打车方便	3	209005	98	位置	出租车不方便	出租车不方便	3
6	9	位置	离机场近	离机场近	5	209006	100	位置	机场不方便	机场不方便	5
7	11	位置	坐公交车方便	坐公交车方便	4	209007	102	位置	公交车不方便	公交车不方便	4
8	13	位置	离码头近	离码头近	5	209008	104	位置	码头不方便	码头不方便	5
9	15	位置	周边环境好	周边环境好	3	209009	106	位置	周边环境差	周边环境差	3
0	17	位置	市中心繁华	市中心繁华	3	209010	108	位置	市中心差	离市中心远	3
1	11	位置	周边超市方便	周边超市方便	4	209011	112	位置	周边超市差	周边超市差	4
2	13	位置	周边购物方便	周边购物方便	4	209012	114	位置	周边购物不爽	周边购物不爽	4
3	15	位置	周边餐饮齐全	周边餐饮齐全	4	209013	116	位置	周边餐饮差	周边餐饮差	4
4	41	位置	周边满意	周边满意	3	209014	482	位置	周边差	周边差	3
